Time		Subtitle		Translation
00:00:00				布林通道 
00:00:00				也称布林带或保力加通道 
00:00:03				就算没有使用过它 
00:00:04				但我相信大多数的交易员都听过它的名称 
00:00:07				它是一个极度不稳定的指标 
00:00:09				因为它掌握着顺势及逆势的摩斯密码 
00:00:12				每当我们进行顺势交易 
00:00:14				开仓后 
00:00:15				它就送你一个反转信号 
00:00:17				既然这样换个方式进行逆势交易 
00:00:20				再次开仓 
00:00:21				它又再次送你一个反转信号 
00:00:23				这种难以驾驭的指标到底要如何征服它 
00:00:26				今天 
00:00:27				我就来带领大家如何让这又爱又恨的指标乖乖听话 
00:00:31				你只要温柔的点击订阅按钮并观看到最后 
00:00:34				带你从0到1 
00:00:35				1到 N 的无限成长 
00:00:37				工欲善其事 必先利其器 
00:00:39				欢迎来到指标与策略 
00:00:41				俗话说 
00:00:42				指标靠量化 策略要内化 
00:00:44				这一集 
00:00:45				我将展示一套有系统的逆势波段交易策略 
00:00:49				在这336天的交易日里 
00:00:51				使用1小时的图表 
00:00:52				进行以太坊兑美元100次的交易 
00:00:55				总收益率来到了812% 
00:00:57				我的天啊 
00:00:58				这是频道开播以来最高一次的收益率 
00:01:01				与大多数交易策略一样 
00:01:03				适用于外汇、股市、期货、贵金属、加密货币 
00:01:07				或其它参与者众多的金融衍生商品 
00:01:10				这套交易策略我会在 TradingView 上实现 
00:01:12				并使用三个免费指标 
00:01:14				接下来 
00:01:15				我就从头到尾说明及演示一遍 
00:01:17				如何在 TradingView 上添加并使用这套交易策略 
00:01:20				当然 
00:01:21				指标的连结会在下方的说明栏位中列出 
00:01:24				这套交易策略是由三种不同指标组合而成 
00:01:28				指标分别为 
00:01:29				布林通道 
00:01:29				肯特纳通道 
00:01:31				以及 K D J 指标 
00:01:33				与往常一样 
00:01:34				快速科普指标其中含意 
00:01:36				首先是布林通道指标 
00:01:38				中文全名为 
00:01:39				布林通道、布林带或保力加通道 
00:01:42				英文为 
00:01:42				Bollinger Bands简称BB指标 
00:01:45				布林通道结合了移动平均和标准差的概念 
00:01:48				是由移动平均线 
00:01:50				使用上下各两个标准差所组成的三条轨道线 
00:01:53				中线为20日移动平均线 
00:01:55				上线称为压力线 
00:01:56				下线称为支撑线 
00:01:59				如果使用布林通道来进行顺势交易 
00:02:01				我们可以看到 
00:02:02				当趋势来临时 
00:02:04				关键K棒突破压力线 
00:02:06				我们就建立多单仓位 
00:02:08				反之 
00:02:08				当关键K棒跌破支撑线 
00:02:10				我们就建立空单仓位 
00:02:13				逆势交易正好相反 
00:02:14				关键K棒突破压力线 
00:02:16				我们就建立空单仓位 
00:02:18				反之 
00:02:18				当关键K棒跌破支撑线 
00:02:20				我们就建立多单仓位 
00:02:22				对于这种单一组合的策略 
00:02:24				使用在市场上 
00:02:25				人人都会称你为韭菜达人 
00:02:28				相信许多交易员在使用布林通道 
00:02:30				都会面临以上所演示的问题 
00:02:32				这也包括我在内 
00:02:34				所以 
00:02:35				我将添加两个额外确认层 
00:02:37				首先是肯特纳通道指标 
00:02:39				英文为 
00:02:40				keltner  channel 
00:02:41				没有缩写 
00:02:42				它与布林通道虽然长得很像 
00:02:44				但这两组兄弟指标 
00:02:46				在计算上是完全不同的 
00:02:48				一样都是三条轨道线所组成 
00:02:50				但肯特纳通道则是使用A T R 
00:02:52				1.5倍的等距标准差来计算出上线及下线 
00:02:56				中线为20日移动平均线 
00:02:58				上线称为压力线 
00:02:59				下线称为支撑线 
00:03:02				既然称为兄弟指标 
00:03:03				所以 
00:03:04				肯特纳通道的进出场信号 
00:03:06				就不在本次要说明的项目内 
00:03:08				我将利用肯特纳通道等距标准差的特性 
00:03:11				来进行趋势爆发的判读 
00:03:13				可以看到，布林通道的上下线 
00:03:16				随着价格的波动 
00:03:17				它会产生缩放的信号 
00:03:19				肯特纳通道则平稳的随着中线的变化来运行 
00:03:23				所以 
00:03:23				当这两个指标合并在一起 
00:03:25				如果布林通道的上下线 
00:03:27				进入到肯特纳通道的上下线内 
00:03:30				此时 
00:03:30				就有很大的机会产生趋势爆发 
00:03:33				这种行为 
00:03:34				我称它为挤压 
00:03:36				但是 
00:03:36				这两个指标若摆在一起 
00:03:38				太多条的线性 
00:03:40				很容易造成我们在使用上的判读 
00:03:42				所以 
00:03:43				这就诞生了新的指标 
00:03:45				称为 Bollinger Bands keltner Squeeze 
00:03:47				这就是我们本次要使用的主要指标 
00:03:49				参数使用默认 
00:03:50				样式的勾选 
00:03:52				请依照我的方式来进行设置 
00:03:54				并且把阶梯线改为线形图 
00:03:56				颜色请依照自己喜好来进行设置 
00:03:59				可以看到完成后 
00:04:00				当出现蓝底范围 
00:04:02				就是我们要找的入场信号 
00:04:04				最后要介绍的指标 
00:04:06				中文全名为 
00:04:07				随机指标 
00:04:08				英文为 
00:04:09				Stochastics 
00:04:10				简称KDJ指标 
00:04:12				KDJ指标设计的思路与计算公式都起源于威廉指标 
00:04:16				它与RSI指标使用的方式极为相似 
00:04:19				都是以价格的超买和超卖现象 
00:04:22				来进行多空开仓或平仓的布局 
00:04:24				想了解RSI指标的用法 
00:04:26				可点选右上角 
00:04:27				观看这一集RSI交易策略 
00:04:30				我们将原本Period 
00:04:31				参数9 
00:04:33				改为25 
00:04:33				其余保持不变 
00:04:35				样式的勾选 
00:04:36				请依照我的方式来进行设置 
00:04:38				颜色请依照自己喜好来进行设置 
00:04:42				这是一套逆势交易策略 
00:04:43				可以看到 
00:04:44				当蓝色信号线大于80以上位阶 
00:04:47				我们就建立空单仓位 
00:04:49				反之 
00:04:49				当蓝色信号线小于20以下位阶 
00:04:52				我们就建立多单仓位 
00:04:54				接下来 
00:04:55				我将结合实例说明交易规则 
00:04:57				并且让大家知道如何将这套交易策略运用在市场上 
00:05:02				进入到交易规则 
00:05:03				这是在加密货币 
00:05:05				以太币兑美元 
00:05:06				1小时级别图表 
00:05:07				进行多单的规则 
00:05:10				第一 
00:05:10				图表出现蓝底范围 
00:05:12				视为挤压 
00:05:14				第二 
00:05:15				在挤压的范围内 
00:05:16				某一根K棒收盘后 
00:05:18				收在布林通道的下线 
00:05:20				并且KDJ蓝色信号线小于20以下位阶 
00:05:24				第三 
00:05:25				当KDJ蓝色信号线大于20以上位阶 
00:05:28				并且K棒要收涨 
00:05:30				对应到的K棒 
00:05:31				就是我们要找的关键K棒 
00:05:33				关键K棒的收盘价就是我们要找的进场点位 
00:05:37				停损 
00:05:38				设置在关键K棒近期内的最低点 
00:05:40				停利 
00:05:41				当KDJ蓝色信号线大于80以上位阶 
00:05:44				我们先做好停利的准备 
00:05:47				等到KDJ蓝色信号线从80以上位阶 
00:05:50				小于80以下时 
00:05:51				进行多单平仓 
00:05:53				可以看到我们的停利目标最终在这里击中了这根K棒 
00:05:58				接下来进行空单的规则 
00:05:59				第一 
00:06:01				图表出现蓝底范围 
00:06:02				视为挤压 
00:06:04				第二 
00:06:05				在挤压的范围内 
00:06:07				某一根K棒收盘后 
00:06:08				收在布林通道的上线 
00:06:10				并且KDJ蓝色信号线大于80以上位阶 
00:06:14				第三 
00:06:15				当KDJ蓝色信号线小于80以下位阶 
00:06:18				并且K棒要收跌 
00:06:20				对应到的K棒 
00:06:22				就是我们要找的关键K棒 
00:06:23				关键K棒的收盘价就是我们要找的进场点位 
00:06:27				停损 
00:06:28				设置在关键K棒近期内的最高点 
00:06:31				停利 
00:06:31				当KDJ蓝色信号线小于20以下位阶 
00:06:35				我们先做好停利的准备 
00:06:37				等到KDJ蓝色信号线从20以下位阶 
00:06:40				大于20以上时 
00:06:41				进行空单平仓 
00:06:44				可以看到我们的停利目标最终在这里击中了这根K棒 
00:06:48				再与大家分享一个简短的例子 
00:06:50				这是在纽约商品期货交易所 
00:06:52				轻原油期货 
00:06:54				1小时级别图表 
00:06:55				进行多单的规则 
00:06:57				第一 
00:06:58				图表出现蓝底范围 
00:07:00				视为挤压 
00:07:01				第二 
00:07:02				在挤压的范围内 
00:07:04				某一根K棒收盘后 
00:07:06				收在布林通道的下线 
00:07:07				并且KDJ蓝色信号线小于20以下位阶 
00:07:12				第三 
00:07:12				当KDJ蓝色信号线大于20以上位阶 
00:07:16				并且K棒要收涨 
00:07:18				对应到的K棒 
00:07:19				就是我们要找的关键K棒 
00:07:21				关键K棒的收盘价就是我们要找的进场点位 
00:07:25				停损 
00:07:26				设置在关键K棒近期内的最低点 
00:07:28				停利 
00:07:29				当KDJ蓝色信号线大于80以上位阶 
00:07:32				我们先做好停利的准备 
00:07:34				等到KDJ蓝色信号线从80以上位阶 
00:07:38				小于80以下时 
00:07:39				进行多单平仓 
00:07:41				可以看到我们的停利目标最终在这里击中了这根K棒 
00:07:45				最后分享一个简短的例子 
00:07:47				这是在美股股市 
00:07:49				苹果 
00:07:49				1小时级别图表 
00:07:51				进行空单的规则 
00:07:53				第一 
00:07:54				图表出现蓝底范围 
00:07:56				视为挤压 
00:07:57				第二 
00:07:59				在挤压的范围内 
00:08:00				某一根K棒收盘后 
00:08:02				收在布林通道的上线 
00:08:03				并且KDJ蓝色信号线大于80以上位阶 
00:08:07				第三 
00:08:09				当KDJ蓝色信号线小于80以下位阶 
00:08:12				并且K棒要收跌 
00:08:14				对应到的K棒 
00:08:15				就是我们要找的关键K棒 
00:08:17				关键K棒的收盘价就是我们要找的进场点位 
00:08:21				停损 
00:08:21				设置在关键K棒近期内的最高点 
00:08:24				停利 
00:08:25				当KDJ蓝色信号线小于20以下位阶 
00:08:28				我们先做好停利的准备 
00:08:30				等到KDJ蓝色信号线从20以下位阶 
00:08:33				大于20以上时 
00:08:35				进行空单平仓 
00:08:37				可以看到我们的停利目标最终在这里击中了这根K棒 
00:08:41				常见的错误进场行为 
00:08:44				第一(错误交易) 
00:08:45				进行空单说明 
00:08:46				某一根K棒收盘后 
00:08:48				收在布林通道的上线 
00:08:50				并且KDJ蓝色信号线大于80以上位阶 
00:08:54				因图表缺少蓝底挤压 
00:08:55				此笔空单信号不算 
00:08:57				第二(错误交易) 
00:08:59				进行多单说明 
00:09:00				某一根K棒收盘后 
00:09:02				收在布林通道的下线 
00:09:04				并且KDJ蓝色信号线小于20以下位阶 
00:09:08				因图表缺少蓝底挤压 
00:09:09				此笔多单信号不算 
00:09:11				第三(错误交易) 
00:09:13				进行多单说明 
00:09:14				某一根K棒收盘后 
00:09:16				收在布林通道的下线 
00:09:18				图表出现蓝底挤压 
00:09:19				但对应的KDJ指标 
00:09:21				没有小于20以下位阶 
00:09:23				此笔多单信号不算 
00:09:25				第四(错误交易) 
00:09:26				进行空单说说明 
00:09:28				某一根K棒收盘后 
00:09:29				都符合以上条件 
00:09:31				当等到KDJ蓝色信号线小于80以下位阶 
00:09:35				因关键K棒收盘后没有呈现跌幅 
00:09:38				此笔空单信号不算 
00:09:40				若依照这些交易规则来进行 
00:09:42				将可以排除过多的错误以及横盘信号 
00:09:45				可以大幅增加你的胜率及期望值 
00:09:47				请大家务必多看几次 
00:09:50				最后 
00:09:51				又到了干大事的时间 
00:09:53				没错 
00:09:53				我将进行100次的复盘回测 
00:09:55				入金金额为1000美元 
00:09:57				对于资金控管 
00:09:58				每笔风险百分比的交易总额为2% 
00:10:02				杠杆使用1比100 
00:10:03				事不宜迟 
00:10:04				让我们开始吧 
00:10:05				(音乐) 
00:10:11				这是以太币兑美元 
00:10:12				1小时级别图表里 
00:10:14				回测日期为2021年5月至2022年8月 
00:10:17				在这336天的交易日里 
00:10:20				总交易次数为100次 
00:10:21				胜率为67% 
00:10:24				盈利8117.49美元 
00:10:26				连续盈利7次 连续盈亏4次 
00:10:31				风险与报酬比16.02 
00:10:33				总获得2845.59大点 
00:10:37				总收益率为812% 
00:10:39				净值曲线图 
00:10:41				可以看到 
00:10:42				像搭乘火箭一样 
00:10:43				接近近90度的往上扬 
00:10:45				完美的抓住逆势行情的交易策略 
00:10:49				这套逆势波段交易策略 
00:10:51				在我的投资组合里 
00:10:52				扮演着非常重要的脚色 
00:10:54				如果你正打算使用此策略 
00:10:56				请记得一定要好好的优化它 
00:10:59				自频道创立以来 
00:11:00				感谢各位观众朋友们的支持 
00:11:03				在我的描述栏里 
00:11:04				新增一项连结 
00:11:05				这项连结说明了自开播以来所有策略的分类 
00:11:08				这也包含使用的指标 
00:11:10				图表级别 
00:11:11				交易类别 
00:11:12				胜率 
00:11:13				收益率 
00:11:14				风险报酬比等 
00:11:15				方便大家快速查找 
00:11:17				虽然目前集数不多 
00:11:19				但有你们的支持 
00:11:20				就是我唯一创作的动力 
00:11:22				不论你是程式交易者或是主观交易者 
00:11:25				希望看完本频道后 
00:11:26				都可从中受益 
00:11:28				有任何问题欢迎私讯或底下留言一起交流 
00:11:31				如果你喜欢本集的内容 
00:11:33				请不要忘了订阅我的频道 
00:11:35				并且花你5秒的时间点赞及分享 
00:11:37				我会非常的感谢 
00:11:40				好拉 
00:11:40				指标靠量化 策略要内化 
00:11:42				今天的频道就分享到这 
00:11:45				如果你对这套交易策略有其它更棒的想法 
00:11:48				也欢迎底下留言 
00:11:49				指标与策略祝各位顺心 
00:11:51				我们下次见  
