Time		Subtitle		Translation
00:00:00				结算自2023年11月15日 
00:00:02				加密货币市场BTC在4小时级别图表的净值变化 
00:00:06				这是这套策略用在BTC上的第1组绩效及净值曲线图 
00:00:11				同样的结算时间，使用相同策略 
00:00:13				但不同的图表级别及参数组 
00:00:15				这是BTC用在这套策略上的第2组绩效及净值曲线图 
00:00:20				这是ETH用在这套策略上的第3组绩效及净值曲线图 
00:00:26				最后 
00:00:26				这套交易策略还为我开发了3种非稳定币的商品 
00:00:30				分别是 Solana (SOL) 
00:00:31				ChainLink (LINK) 
00:00:32				Optimism(OP) 
00:00:34				这是Solana用在这套策略上的第4组绩效及净值曲线图 
00:00:38				这是ChainLink用在这套策略上的第5组绩效及净值曲线图 
00:00:43				这是Optimism用在这套策略上的第6组绩效及净值曲线图 
00:00:48				这是这套交易策略贯穿6个商品的绩效摘要图 
00:00:52				回测日期自2019年1月至2023年11月 
00:00:56				老司机们一定知道，在这段期间 
00:00:58				加密货币市场经历了牛市及熊市 
00:01:01				至今牛市好像敲敲的来报到了 
00:01:03				你还在等什么? 
00:01:05				这个入场劵你一定要把握住 
00:01:12				各位交易员好 
00:01:14				欢迎来到指标与策略 
00:01:15				本频道针对参与者众多的金融衍生商品来进行量化数据的分析 
00:01:20				透过数据来探讨策略的可行性 
00:01:22				频道所分享的内容 
00:01:24				仅是我个人观点 
00:01:25				不作为任何投资建议 
00:01:27				入场前请做好风险评估 
00:01:29				该策略适用于波动性较大的加密货币、外汇、股市、期货、贵金属 
00:01:34				或其它参与者众多的金融衍生商品 
00:01:37				而适合的时间范围1小时至4小时区间 
00:01:40				最佳的时间范围2小时或4小时 
00:01:42				这套交易策略我会在 TradingView 上实现 
00:01:45				并使用技术指标及量化策略进行 
00:01:48				接下来 
00:01:49				我就从头到尾说明及演示一遍 
00:01:51				如何在 TradingView 上添加使用 
00:01:54				首先，这套策略设计上属于趋势追踪 
00:01:57				通常适用于明显的趋势市场 
00:01:59				其特征包括价格会持续朝一个方向移动 
00:02:02				形成明显的高点和低点 
00:02:05				这样的市场环境使得趋势追踪策略更有可能获得利润 
00:02:09				因为我们只在参与和利用市场的持续趋势 
00:02:12				无论是多方或空方都适用 
00:02:15				这里为大家整理出符合趋势追踪适用的市场情境 
00:02:19				STEP1：价格突破 
00:02:22				趋势追踪策略通常基于价格的突破 
00:02:25				当价格突破过去的高点或低点时 
00:02:28				这可能被视为趋势开始的信号 
00:02:31				而这样的市场特征使价格呈现持续上升或下降 
00:02:35				这种趋势有可能持续一段时间 
00:02:38				STEP2：波动性增加 
00:02:40				通常情况下 
00:02:41				波动性的增加确实反映了市场参与者的活跃度增加 
00:02:46				波动性是指资产价格在一段时间内的变动幅度或波动程度 
00:02:51				当波动性增加时 
00:02:52				这意味着市场参与者之间的情绪和交易活动可能变得更加激烈 
00:02:57				此时趋势追踪策略也可能表现的更好 
00:03:00				因为波动性的增加有机会伴随着趋势的形成 
00:03:04				STEP3：明确趋势方向 
00:03:07				趋势追踪策略适用于有明确趋势方向的市场 
00:03:10				不论是消息面 
00:03:11				基本面，技术面或是市场情绪方面 
00:03:14				当市场价格呈现一定方向的趋势时 
00:03:17				这种策略就有可能从中受益 
00:03:20				STEP4：反应市场变化 
00:03:22				趋势追踪策略通常是灵活的，不！ 
00:03:26				在此更正，是必须要是灵活的 
00:03:28				这样才能够迅速反应市场变化 
00:03:31				当波动性及动能消失的时候 
00:03:33				这意味着策略可以在趋势发生变化时快速进行调整 
00:03:38				这可能是平仓 
00:03:40				加码 
00:03:41				减码 
00:03:43				或是反方向做单 
00:03:45				综合完以上4种符合趋势追踪的情境之后 
00:03:48				其实 
00:03:49				已经把本集会运用到的所有技术指标全部分享完了 
00:03:53				接下来，我们就来看 
00:03:54				如何将这些指标套用在这套交易策略上 
00:03:58				进入到交易规则 
00:04:00				这是加密货币比特币4小时级别图表 
00:04:02				进行多单的规则 
00:04:04				首先我们可以看到图表上跟着K线移动的这两条线 
00:04:08				线性颜色分别为绿色及红色，没错！ 
00:04:11				相信眼尖的交易员一定发现就是典型K线的区间最高点、区间最低点 
00:04:17				但为了更贴近趋势行情 
00:04:18				另外引用当年横扫期货市场的交易名人 Larry Williams 
00:04:23				Larry Williams 在短线交易密诀这本书中分享的一套短线交易策略 
00:04:28				而这两条线的计算灵感就出自于这段程式码 
00:04:31				简而言之 
00:04:32				这段程式码能更贴近趋势行情 
00:04:35				并有效改善价格因进场所产生的延迟现象 
00:04:39				点选策略齿轮，长度的参数为40 
00:04:43				以多单为例 
00:04:44				STEP1：进场的条件 
00:04:46				当下这根K线 
00:04:48				上涨过程碰到上一根K线的绿色线条 
00:04:51				就是关键K线，此时直接进场做多单 
00:04:54				本次策略设计的进场方式不需要等到K线完全收盘后才进场 
00:04:59				这里可以看到 
00:05:00				这些K线都是符合多单进场的关键K线 
00:05:04				STEP2：停损的条件 
00:05:06				停损设置在关键K线的下方红色线条 
00:05:09				采用固定的停损距离 
00:05:11				也就是当停损设置完成后就不需要再去移动它的位置 
00:05:16				STEP3：停利或出场的条件 
00:05:19				最直观的第一个出场方式就是价格打到停损 
00:05:22				这里我相信无须再多做说明 
00:05:25				第二个出场方式 
00:05:26				当某一根K线碰到了红色线条 
00:05:29				这意味着多头趋势可能瓦解 
00:05:31				此时进行多单平仓并转为空单进场 
00:05:34				就是多空对翻的概念 
00:05:36				这里可以看到 
00:05:37				这根K线差一点就碰到红色线条 
00:05:39				如果真的有碰到就要进行多单平仓 
00:05:42				然后转成空单进场 
00:05:44				最后要分享的第三个出场方式 
00:05:46				就是移动停利 
00:05:48				点选策略齿轮 
00:05:49				Momentum Length 的参数设置为30 
00:05:52				而 Momentum 就是动能的意思 
00:05:55				它的对应指标 
00:05:56				请在技术指标栏位输入 
00:05:58				钱德动量震荡指标 
00:06:00				参数与这组策略的参数需要相同 
00:06:02				设置为30 
00:06:04				样式的勾选 
00:06:05				可参考我的方式来进行调整 
00:06:07				把线性图改为柱状图 
00:06:10				全部设置完成后 
00:06:11				当钱德动量震荡指标低于0轴时 
00:06:14				而它的下一根开盘价就是我们要的停利条件 
00:06:17				可以看到最后移动停利目标在这里击中了这根K线 
00:06:23				接着以空单为例 
00:06:25				STEP1：进场的条件 
00:06:27				当下这根K线 
00:06:29				下跌过程碰到上一根K线的红色线条 
00:06:32				就是关键K线，此时直接进场做空单 
00:06:35				不需要等到K线完全收盘后才进场 
00:06:39				STEP2：停损的条件 
00:06:41				停损设置在关键K线的上方绿色线条 
00:06:44				采用固定的停损距离 
00:06:46				STEP3：停利或出场的条件 
00:06:49				第一个出场方式就是价格打到停损 
00:06:52				第二个出场方式 
00:06:54				当某一根K线碰到了绿色线条 
00:06:56				这意味着空头趋势可能瓦解 
00:06:58				此时进行空单平仓并转为多单进场 
00:07:02				第三个出场方式，就是移动停利 
00:07:05				当钱德动量震荡指标大于0轴时 
00:07:07				而它的下一根开盘价就是我们要的停利条件 
00:07:11				可以看到最后移动停利目标在这里击中了这根K线 
00:07:17				了解完策略进场及出场的条件后 
00:07:20				相信各位观众朋友一定会好奇的问 
00:07:23				这两个参数到底扮演着什么角色? 
00:07:26				答案是自适应 
00:07:28				自适应 (Adaptive) 
00:07:29				在交易策略上指的是一种能够根据市场条件或其他因素自动调整的策略 
00:07:35				这种策略的目标是随着市场状况的变化而调整其行为 
00:07:39				以更好地适应不同的市场环境 
00:07:42				而本次自适应的设计是套用在移动停利上 
00:07:45				导入了真实波幅均值 (ATR) 
00:07:48				在指标界里有着波动性之王的称号 
00:07:51				计算公式采用Momentum长度的参数值 
00:07:54				带入ATR的参数值 
00:07:56				乘与N的倍数 
00:07:57				Adaptive栏位输入1 
00:07:59				代表开启趋势跟随的动能移动停利开关 
00:08:02				而scaling factor栏位 
00:08:04				代表乘与多少的倍数 
00:08:06				程式码不了解没关系 
00:08:08				只要会输入数字并找出适合这个商品的参数值就可以了 
00:08:12				最后，让我们来看自适应的信号变化 
00:08:16				将Adaptive参数栏位输入为1 
00:08:18				可以看到自适应开启信号也会跟着改变 
00:08:23				将scaling factor参数栏位输入为0.1 
00:08:27				我们会发现停利的距离缩短了 
00:08:29				此时就不是原本的停利位置 
00:08:31				它会随着趋势动能的变化进而提前或延迟平仓 
00:08:36				若将参数栏位输入为0.6 
00:08:39				你会发现这个趋势动能走得更远了 
00:08:48				这单很可惜触发了多空转换的出场条件 
00:08:51				如果真的遇到一波大行情 
00:08:53				这会使你的获利变的更加肥美荷包满满 
00:08:56				总言之以上这些参数组的调整及是否开启自适应 
00:09:00				这里我无法给你真正的标准答案 
00:09:02				而答案是需要透过量化数据的分系 
00:09:05				进而打造出这个商品所适合的参数 
00:09:07				所有的排列组合会对应你所偏爱的交易商品及图表级别 
00:09:12				如果各位交易员有刷出不错的商品及参数组 
00:09:15				欢迎在底下留言一同交流 
00:09:18				介绍完交易策略的设计架构 
00:09:20				它是一套可跟随趋势动能的交易策略 
00:09:24				而这套策略贯穿了多个商品组合 
00:09:27				回测日期自2019年1月至2023年11月 
00:09:31				这6个商品分别使用不同的参数组及对应的图表级别 
00:09:36				点选策略齿轮进行参数的设置及优化 
00:09:40				在属性栏位设置你要的初始金额 
00:09:43				订单数量，也就是杠杆 
00:09:46				权益使用百分比来计算 
00:09:48				佣金代表了每笔交易会产生的手续费 
00:09:51				这个手续费会随着你使用的交易所有所不同 
00:09:54				频道所展示的策略绩效都是以百分之0.1来刻意调高 
00:09:59				这样才更能检视这套策略的可行性 
00:10:02				输入栏位及样式勾选 
00:10:04				可自行进行调整 
00:10:06				策略绩效图会随着输入栏位的参数改变而影响 
00:10:14				“绩效摘要、交易列表、属性”这3个栏位 
00:10:17				可以检视更细节的报表内容 
00:10:20				这里请各位观众朋友们自行尝试 
00:10:23				我们可以看到 
00:10:24				这是开场所介绍的6个商品绩效摘要图 
00:10:27				如果你还在犹豫当趋势来了要如何进场 
00:10:30				更困难的是如何出场 
00:10:32				或是厌倦了扰人的信号计算及盯盘的困扰 
00:10:35				想要实现真正的全自动交易 
00:10:38				最终打造出自己的投资组合机器人 
00:10:40				现在 
00:10:41				我将分享这套策略给有兴趣的你来使用 
00:10:44				在频道底下描述栏内点选申请 
00:10:46				当然申请是有条件的 
00:10:48				关于全自动交易，可点选右上角这集 
00:10:52				另外 
00:10:53				如果你对量化参数组的排列组合感到兴趣 
00:10:56				只要你是我Friend tech 
00:10:58				KEY holders，钥匙持有者 
00:11:00				除了直接享有我目前开放的所有量化交易策略外 
00:11:03				也可以在我的专属群组内探讨任何交易策略及参数的可行性 
00:11:07				与大家一同交流或是打屁聊天 
00:11:10				关于去中心化的 Friend tech(FT) 连结 
00:11:12				我一样放在底下描述栏内 
00:11:14				期待你的加入 
00:11:16				并与大家一起成长和学习！ 
00:11:18				不论你是程式交易者或是主观交易者 
00:11:21				希望看完本频道后，都可从中受益 
00:11:24				如果这集影片对你有帮助 
00:11:25				请不要忘了订阅我的频道 
00:11:27				并花你5秒的时间点赞及分享 
00:11:30				我会非常的感谢 
00:11:32				策略要内化  指标靠量化 
00:11:35				今天的频道就分享到这 
00:11:37				如果你对这套交易策略有其它更棒的想法 
00:11:40				欢迎底下留言 
00:11:42				指标与策略祝各位顺心，我们下次见  
