Time		Subtitle		Translation
00:00:00				可以影响比特币一分钟K线的男人半神半木夏宣布退网 
00:00:04				留下了他对后面几个月行情的分析 
00:00:07				如果比特币真能按照这个剧本运行 
00:00:09				半神的半字应该就可以去掉了 
00:00:12				他从一万块本金起步 
00:00:14				最高峰的时候仅公开的实盘就有超过400多倍的利润 
00:00:18				最后一次公开的资产接近5000万 
00:00:21				这种经常能赢的人的引退分析 
00:00:23				我觉的各位完全可以当作近期的一个参考指标 
00:00:27				呦，我来了，欢迎来到投机实验室 
00:00:31				之前做了很多期半木夏老师交易策略的视频 
00:00:34				最被人熟知的应该是两年前的半神MACD 
00:00:38				不过两年时间他的交易系统发生了非常大的改变 
00:00:42				对技术分析的依赖逐步淡化 
00:00:45				现在已经演变成了对周期流动性 
00:00:48				技术分析全盘考虑的终极版交易系统 
00:00:51				接下来我就把他现阶段的方法泄露给各位 
00:00:55				一定点击订阅按钮并坚持到最后 
00:00:58				这是最后一期关于半神的内容 
00:01:01				或许真的能拯救你今后的钱包 
00:01:03				想要通过交易赚到大的结果 
00:01:06				顺大势而为一定是排在首位 
00:01:08				大势就是周期 
00:01:10				市场周期大致可以划分为熊市熊末 
00:01:14				熊反 
00:01:15				牛初牛市牛末牛调熊初 
00:01:19				这八个阶段 
00:01:20				划分的很细 
00:01:21				只是真的处在某个阶段的时候很难判断所处的周期到底是什么 
00:01:27				我们可以添加三条移动平均线 
00:01:29				参数分别设置成MA30 
00:01:31				MA120/MA256 
00:01:34				普遍都认为价格长时间处在自上而下空头排列的三均线下方的时候市场走熊 
00:01:40				当均线开始拐头向上 
00:01:42				价格又反弹突破了MA256 
00:01:45				我们就可以主观认为熊市已经要从末期迎来一波熊市的反弹 
00:01:50				要预判几个反弹大概率会受阻的位置 
00:01:53				设立一个牛初和牛市的分界线 
00:01:56				一般来讲一段幅度较大的熊反 
00:01:58				大概率会有一波大回调 
00:02:00				所以还需要确定出牛熊的分界线 
00:02:03				比如MA256均线附近 
00:02:06				如果熊反的回调无法将价格压在均线下方 
00:02:10				就可以确定牛初来了 
00:02:12				牛市初期的市场分歧会很大 
00:02:14				有很多不利的事件和消息出现 
00:02:16				但是币价会非常坚挺 
00:02:18				坚挺最核心的原因肯定是有资金在买入 
00:02:21				所以说利空是检验牛市成色的试纸 
00:02:25				如果在分歧中没能上车 
00:02:27				可以等突破下一个关键阻力的时候择机入场 
00:02:31				突破后牛初转牛上行空间很大 
00:02:34				这应该也是当时半木夏老师判断牛市来了的一个依据 
00:02:38				还有价格长时间能处在自下而上多头排列的三均线上方也表示市场正在走牛 
00:02:44				牛市末期也需要了解 
00:02:46				这关乎到利润最后能否进到自己的钱包 
00:02:50				比特币前几次触顶之前都会有一些异常的特定现象和信号 
00:02:54				比如各种市场情绪指标会非常极端 
00:02:58				各种媒体社区言论会异常一致 
00:03:01				不同的声音会被骂的很惨 
00:03:03				多空人数比非常异常等等 
00:03:05				波动幅度和爆仓量越来越大 
00:03:08				尤其是当行情斜率明显增加/快速冲高预期位置的时候 
00:03:12				就像十万这种标志性位置 
00:03:14				一定不能上头 
00:03:15				牛市也不会一下就冲出地球 
00:03:18				了解了所处周期 
00:03:20				接下来是分析影响市场流动性的因素 
00:03:23				半木夏认为这才是对市场走势影响最大的东西 
00:03:27				找到能给市场带来大量资金流入和资金抽离的因素 
00:03:31				就找到了市场涨跌的关键 
00:03:34				大量的资金才能推动价格大幅度的波动 
00:03:37				长期需要关注的有美联储的资产负债表规模 
00:03:41				美国财政部的账户余额和重大的事件这三个方向 
00:03:46				美联储的资产负债表记录了美联储在特定时间上所拥有的各类金融资产和负债 
00:03:53				通常总资产负债规模大幅的增加是为了应对市场危机 
00:03:58				去买入很多科目 
00:03:59				这时候美元就会大规模的流入市场 
00:04:02				金融市场的流动性会明显增加 
00:04:05				相反当美联储资产负债表大幅减少的时候 
00:04:09				就是将很多科目抛给了市场 
00:04:11				那市场上的美元就会明显的减少 
00:04:15				美国财政部的账户余额全称是Treasury General Account 
00:04:19				也叫TGA账户 
00:04:21				联邦政府的现金余额都放在这个账户 
00:04:23				这是一笔天量的资金 
00:04:25				账户余额的变化会直接影响全球金融市场的流动性 
00:04:30				TGA账户余额下降 
00:04:31				就说明美国财政正在直接向市场注入资金 
00:04:35				相反余额增加 
00:04:37				就是财政在省钱或抛售 
00:04:39				市场上的美金就会减少 
00:04:42				重大事件包括近期的以太坊ETF 
00:04:45				比特币减半，美联储降息等等 
00:04:47				也都能对加密市场带来较大的流动性 
00:04:51				关注这三类的动向就基本可以把握住市场的趋势脉络 
00:04:55				但是具体什么时候有大资金流入流出 
00:04:58				还是要通过交易所 
00:04:59				区块链浏览器和监管机构报告三种工具去观察 
00:05:04				交易所是资金交易的门户 
00:05:06				观察24小时的交易量持仓量 
00:05:09				订单价差和深度可以获得第一手交易信息 
00:05:12				如果交易量持仓量的连续累积明显增加 
00:05:15				买卖盘的订单差距持续缩小 
00:05:18				当前价格附近的买卖订单数量和大小明显增加 
00:05:21				这通常是资金在不断的流入 
00:05:24				是流动性好的表现 
00:05:26				区块链浏览器和一些数据分析平台可以发现一些典型地址的资金流向 
00:05:31				比如OKX的区块链浏览器 
00:05:34				Glassnode，CryptoQuant这些都可以 
00:05:37				监测到某些典型大户大机构的比特币地址接收到了大量的资金 
00:05:42				就是资金流入的迹象 
00:05:44				而当某个比特币地址多次转出大量资金 
00:05:47				最终合并流入交易所的时候 
00:05:49				就可能是一次大规模的资金流出 
00:05:52				像灰度富达贝莱德这些大机构的增减持操作 
00:05:57				我们就可以密切的关注 
00:05:59				监管机构的调查报告也有必要看 
00:06:02				报告会把比特币的使用情况 
00:06:04				黑市交易，洗钱 
00:06:06				跨境资金流动等这些资金流入流出的真实情况汇总的非常清楚 
00:06:11				监控流动性需要多维度多工具多数据和多信息源 
00:06:16				有点复杂 
00:06:17				我们先掌握交易系统的流程 
00:06:19				后面会再深入展开 
00:06:21				买和卖的行为产生了价格 
00:06:23				价格形成了k线 
00:06:25				k线又衍生出了各种形态指标和工具 
00:06:28				所以说买卖资金的流动性对于市场行情的影响是最直接的 
00:06:34				知道了所处周期 
00:06:35				也监控着市场的流动性 
00:06:37				剩下的就是通过技术分析找到入场位置 
00:06:41				因为资金的行为最终还是要呈现在图表上 
00:06:45				我们就可以依据图表制定交易计划 
00:06:48				去严格执行 
00:06:49				半木夏技术分析的重点主要是看结构 
00:06:52				形态和指标 
00:06:54				结构是前期重要的密集成交区 
00:06:57				重要的高点低点 
00:06:59				斐波那契回撤线或均线区域附近 
00:07:02				密集成交区可以先标记出密集成交的区域 
00:07:05				然后用固定成交量分布图去寻找密集成交最集中的POC线 
00:07:10				这里经常可以对价格形成停止作用 
00:07:13				尤其是价格第一次触达的时候 
00:07:16				重要的高点低点指的是比较标志性的高低点 
00:07:20				比如长上影线放量的前高 
00:07:22				大量成交量堆积的波段低点这些比较特殊的位置 
00:07:27				均线就是日线的MA30，MA120，MA256 
00:07:31				这三条线也是评估牛市强弱的线 
00:07:34				正常回撤是到日线的M/A三零附近 
00:07:37				回撤到MA120就是中线级别的回撤 
00:07:41				如果价格持续在MA256附近震荡 
00:07:44				牛市就会比较危险了 
00:07:46				斐波那契的回撤是找一段重要趋势的起点和阶段高点相连 
00:07:51				这段趋势的斐波那契0.382和0.5附近 
00:07:55				就是如果回调价格可能会到达的位置 
00:07:59				形态主要是看收敛结构和头肩形态 
00:08:03				一般牛市里的回调第一波都很猛 
00:08:05				即使跌破第一波的低点也不会差太多 
00:08:08				这也符合更高的高点和更高的低点/的趋势原理 
00:08:13				在经历了一波大涨之后 
00:08:14				市场往往会形成一个相对平稳或略微下降的收敛形态 
00:08:19				这种情况通常是上涨趋势中的一个中继阶段 
00:08:23				接下来继续上涨的概率较高 
00:08:25				风险也相对较小 
00:08:27				头肩形态一般入场在突破或回踩颈线的位置 
00:08:32				普通和复合头肩都是这样 
00:08:34				指标里最好用的就是半神背离 
00:08:37				我们可以将MACD的快线设置成13 
00:08:41				慢线设置成34 
00:08:43				当小时或4小时级别的MACD与价格连续背离且相差悬殊的时候 
00:08:49				可以考虑在第二波峰或第三波峰的实柱转虚柱所对应的k线收盘价入场 
00:08:56				止损要果断，果断才能占据主动 
00:08:59				因为止损被打掉后还可以等站上关键位置再开回来 
00:09:03				不止损如果被套住就陷入了被动 
00:09:06				很难展开接下来的操作 
00:09:08				止损的时候可以计算一下止损后加回来的差价 
00:09:11				比如当时在4小时Vegas通道的时候我发的社区帖 
00:09:16				如果依据通道交易 
00:09:17				跌破损涨破开的试错成本并不高 
00:09:20				止盈可以看斐波那契扩展 
00:09:23				前期重要关键区这些 
00:09:25				或者规定 
00:09:26				跌破比特币4小时线级别的MA120超过2%就获利卖出或降低杠杆 
00:09:32				牛市可以卖出，尽量不去做空 
00:09:35				最多是在行情有危险的时候或者乱插乱震的时候开个套保去吃费率套利 
00:09:41				牛市的资金费率非常可观 
00:09:43				有些时段的年化收益率甚至能超过100%。 
00:09:48				交易其实就是市场出招你接招的一个过程 
00:09:51				应对瞬息万变的市场一定要有相应的策略 
00:09:54				回到视频开头的行情分析 
00:09:56				各位也可以根据这套交易流程 
00:09:59				试着解读一下半木夏为什么那么笃定 
00:10:01				在六月份比特币会出现一波大的回调 
00:10:05				好了，娱乐节目没有任何投资建议 
00:10:08				检查一下是否点击了订阅按钮 
00:10:10				以免错过更更有利可图的交易系统 
00:10:13				祝你早安午安晚安，拜拜  
